ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x44b5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1431940 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 012018 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00012118 0121f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012120 012200 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000121d0 0122b0 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012298 012378 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00012418 0124f8 0000b8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000124d0 0125b0 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        000124e0 0125c0 001c8c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 014a5c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 014250 0006f0 00  WA  0   0  8
  [12] device_states     PROGBITS        200006f0 014940 000014 00  WA  0   0  1
  [13] log_msg_ptr_area  PROGBITS        20000704 014954 000004 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000708 014958 000038 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        20000740 014990 000028 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000768 0149b8 0000a0 00  WA  0   0  4
  [17] bss               NOBITS          20000808 014a88 0010ab 00  WA  0   0  8
  [18] noinit            NOBITS          20001900 014a88 005a20 00  WA  0   0 128
  [19] .comment          PROGBITS        00000000 014a5c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 014a80 0024a8 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 016f28 07ee4d 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 095d75 0142c2 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0aa037 037f5e 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0e1f98 007154 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0e90ec 013073 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 0fc15f 040822 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 13c988 009c38 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 1465c0 000034 00      0   0  1
  [29] .last_section     PROGBITS        00014974 014a58 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 1465f4 00d8d0 10     31 2160  4
  [31] .strtab           STRTAB          00000000 153ec4 009952 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 15d816 00016e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0121f8 0x00012118 0x00012118 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1416c 0x1416c RWE 0x10
  LOAD           0x014250 0x20000000 0x0001416c 0x00808 0x00808 RW  0x8
  LOAD           0x014a58 0x00014974 0x00014974 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000808 0x20000808 0x00000 0x06b18 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
