ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4111
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1548600 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 012d94 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00012e94 012f94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00012e9c 012f9c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00012f4c 01304c 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00013028 013128 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000131a8 0132a8 000090 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00013238 013338 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        00013250 013350 001e00 00   A  0   0 16
  [10] _RTT_SECTION_NAME NOBITS          20000000 015a00 0004b8 00  WA  0   0  4
  [11] .ramfunc          NOBITS          200004b8 015150 000008 00  WA  0   0  1
  [12] datas             PROGBITS        200004c0 015150 000710 00  WA  0   0  8
  [13] device_states     PROGBITS        20000bd0 015860 000016 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        20000be8 015878 000004 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        20000bec 01587c 000038 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000c24 0158b4 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000c4c 0158dc 0000b4 00  WA  0   0  4
  [18] bss               NOBITS          20000d00 015a00 000cd7 00  WA  0   0  8
  [19] noinit            NOBITS          20001a00 015a00 005a60 00  WA  0   0 128
  [20] .comment          PROGBITS        00000000 015994 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0159d8 0025b0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 017f88 08aea4 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0a2e2c 0156ac 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0b84d8 03e0e4 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0f65bc 00762c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0fdbe8 014193 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 111d7b 04623f 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 157fc0 00a4f0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1624b0 000034 00      0   0  1
  [30] .last_section     PROGBITS        00015898 015990 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1624e4 00de20 10     32 2239  4
  [32] .strtab           STRTAB          00000000 170304 009cb1 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 179fb5 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x012f94 0x00012e94 0x00012e94 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x15050 0x15050 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00015050 0x00000 0x00008 RW  0x1
  LOAD           0x015150 0x200004c0 0x00015058 0x00840 0x00840 RW  0x8
  LOAD           0x015990 0x00015898 0x00015898 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x07460 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
