ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4111
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1527208 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0122e0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000123e0 0124e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000123e8 0124e8 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00012490 012590 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012558 012658 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000126d8 0127d8 000090 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00012768 012868 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        00012780 012880 001e28 00   A  0   0 16
  [10] _RTT_SECTION_NAME NOBITS          20000000 014f00 0004b8 00  WA  0   0  4
  [11] .ramfunc          NOBITS          200004b8 0146a8 000008 00  WA  0   0  1
  [12] datas             PROGBITS        200004c0 0146a8 000710 00  WA  0   0  8
  [13] device_states     PROGBITS        20000bd0 014db8 000014 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        20000be4 014dcc 000004 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        20000be8 014dd0 000038 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000c20 014e08 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000c48 014e30 0000b4 00  WA  0   0  4
  [18] bss               NOBITS          20000d00 014f00 000ca3 00  WA  0   0  8
  [19] noinit            NOBITS          20001a00 014f00 005a60 00  WA  0   0 128
  [20] .comment          PROGBITS        00000000 014ee8 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 014f28 002518 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 017440 089389 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0a07c9 01516c 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0b5935 03d596 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0f2ecc 00731c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0fa1e8 013ba2 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 10dd8a 04580b 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 153598 00a3d8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 15d970 000034 00      0   0  1
  [30] .last_section     PROGBITS        00014dec 014ee4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 15d9a4 00d710 10     32 2150  4
  [32] .strtab           STRTAB          00000000 16b0b4 009b74 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 174c28 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0124e0 0x000123e0 0x000123e0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x145a8 0x145a8 RWE 0x10
  LOAD           0x000000 0x200004b8 0x000145a8 0x00000 0x00008 RW  0x1
  LOAD           0x0146a8 0x200004c0 0x000145b0 0x0083c 0x0083c RW  0x8
  LOAD           0x014ee4 0x00014dec 0x00014dec 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x07460 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
