ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3f35
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1553576 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0123d0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000124d0 0125d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000124d8 0125d8 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00012588 012688 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00012664 012764 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000127e4 0128e4 000098 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0001287c 01297c 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        00012890 012990 001c9c 00   A  0   0 16
  [10] _RTT_SECTION_NAME NOBITS          20000000 014e80 0004b8 00  WA  0   0  4
  [11] .ramfunc          NOBITS          200004b8 01462c 000008 00  WA  0   0  1
  [12] datas             PROGBITS        200004c0 014630 000710 00  WA  0   0  8
  [13] device_states     PROGBITS        20000bd0 014d40 000016 00  WA  0   0  1
  [14] log_msg_ptr_area  PROGBITS        20000be8 014d58 000004 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        20000bec 014d5c 000038 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000c24 014d94 000028 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000c4c 014dbc 0000b4 00  WA  0   0  4
  [18] bss               NOBITS          20000d00 014e80 000cd7 00  WA  0   0  8
  [19] noinit            NOBITS          20001a00 014e80 005a60 00  WA  0   0 128
  [20] .comment          PROGBITS        00000000 014e74 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 014eb8 002600 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0174b8 08b96b 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0a2e23 015aec 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0b890f 03eb05 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0f7414 007578 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0fe98c 01429f 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 112c2b 0469f0 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 159620 00a518 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 163b38 000034 00      0   0  1
  [30] .last_section     PROGBITS        00014d74 014e70 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 163b6c 00db10 10     32 2200  4
  [32] .strtab           STRTAB          00000000 17167c 009cab 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 17b327 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0125d0 0x000124d0 0x000124d0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x1452c 0x1452c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0001452c 0x00000 0x00008 RW  0x1
  LOAD           0x014630 0x200004c0 0x00014534 0x00840 0x00840 RW  0x8
  LOAD           0x014e70 0x00014d74 0x00014d74 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x07460 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
